#/usr/bin/bash -x

NEW_VERSION="$1"
OLD_VERSION=`cat ../.version`

if [ -z "$1" ]
then

    echo "please specify new version: $0 VERSION"
    echo "Current version is: $OLD_VERSION"
    
else
    echo "Building release $NEW_VERSION"
    
    echo "$NEW_VERSION" | tr -d "[\r\n]" > ../.version
        
    sed -i "" "s/\( *\"version\" *: *\"\)$OLD_VERSION\(\" *,\)/\1$NEW_VERSION\2/g" ../package.json
    sed -i "" "s/\(@version \)$OLD_VERSION/\1$NEW_VERSION/g" ../src/clone.js
    
    ./build.api-doc
    ./build.cdn
    
    ./deploy.push-build
    ./deploy.npm-package
    
    cat ../tmp/last-build.log >> ../CHANGELOG.md
fi